{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tf-data01;Database=topfact_Dashboard;User Id=andrej_kukuruzovic;Password=AKhaJ2019iPM!;Encrypt=False;TrustServerCertificate=True;",
    "ProjectControllingConnection": "Server=tf-data01.pe.local;Database=topteam;User ID=sql_topteam;Password=ogpykswHkBBX67aizLbm;Encrypt=false;Trust Server Certificate=true",
    "topfactAnalytics": "Server=tf-data01;Database=topfactAnalytics;User Id=andrej_kukuruzovic;Password=AKhaJ2019iPM!;Encrypt=False;TrustServerCertificate=True;"
  },


  "CloudSettings": {
    "topfact6Api": "https://app.topfactcloud.de/0002/topfact6"
  },

  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": ""
  },
  "GitHub": {
    "PersonalAccessToken": "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",
    "Owner": "xine91",
    "Repository": "YoutubePredictor"
  },

  "M365TokenChecks": [
    {
      
      "TenantId": "fbhartmann.de",
      "ClientId": "9cd2ace9-5d09-485b-bb19-bb3c2957a238",
      "ClientSecret": "ASQ8Q~MKz8M9znvlmvphpJrR06WZMpnNaUK3DaZ_"
    }
  ]
}